# Postgres Config
POSTGRES_USER=chainlink
POSTGRES_PASSWORD=password
POSTGRES_DB=chainlink
DATABASE_TIMEOUT=0

# Node Notification Email
# NOTIFICATION_EMAIL=test@test.com

# Ethereum Node.
# ETH_URL=ws://fullnode.dappnode:8546

# Oracle Contract
# ORACLE_CONTRACT_ADDRESS=

# Mainnet Configuration
ETH_CHAIN_ID=1

# Ropsten Configuration
# ETH_CHAIN_ID=3
# MIN_OUTGOING_CONFIRMATIONS=2
# LINK_CONTRACT_ADDRESS=0x20fe562d797a42dcb3399062ae9546cd06f63280

# Common variables
ROOT=/chainlink
LOG_LEVEL=debug
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
ALLOW_ORIGINS=*
