# Postgres Connection
DATABASE_URL=postgresql://chainlink:password@postgres:5432/chainlink?sslmode=disable

# Coordinator Keys Password
PRIVATE_KEY_PASSWORD="P@ssw0rd"

ROOT=/chainlink

# Postgres Connection
DATABASE_TIMEOUT=0

# Node Notification Email
NOTIFICATION_EMAIL=test@test.com

LOG_LEVEL=debug
ETH_CHAIN_ID=1
MIN_OUTGOING_CONFIRMATIONS=2
# LINK_CONTRACT_ADDRESS=
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
ALLOW_ORIGINS=*
ETH_URL=ws://fullnode.dappnode:8546


#ORACLE_CONTRACT_ADDRESS=